  {
"manifest_version": 2,
"update_url":"http://clients2.google.com/service/update2/crx",
  "name": "Dictionary.com Extension",
  "version": "3.0.2.0",
  "description": "Use Dictionary.com, the most popular and trusted online dictionary, to look up word definitions anywhere you go with Chrome.",	
  "browser_action": {
    "default_icon": "dictionary_Icon_16.png",
    "default_title": "Use Dictionary.com, the most popular and trusted online dictionary, to look up word definitions anywhere you go with Chrome.",
    "default_popup": "popup.html"
  },
 "icons" : {
    "48" : "dictionary_Icon_48.png",
    "128" : "dictionary_Icon_130.png"
  },  
  "permissions": [
    "http://*/*",
    "https://*/*",    
    "contextMenus",
    "tabs",
    "tts"
  ],
 
  "background" : {
    "scripts": ["js/background.js"]
  },
  "content_scripts": [
    {
      "matches": [ "http://*/*", "https://*/*", "ftp://*/*"],
      "css": ["/css/dictionary.css"],      
      "js" : ["/js/jquery.min.js","/js/dictionary.min.js"],      
      "all_frames":true
    }
  ],
  "homepage_url": "http://dictionary.com",  
  "options_page": "options.html",
  "minimum_chrome_version":"15.0.874"
}
